
<html>
<head>
  <meta name="description" content="experimental visual poetry">
  <meta name="keywords" content="poem, poetry, art, net, net art, web art, experimental poetry, experimental, literature, writing">
  <meta name="author" content="Larissa Pham">

<title>about poem club</title>

<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono" rel="stylesheet">

  <style>
    
body {
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: 24px;
    background-color: white;
    text-shadow: none;
    background-image: none;
    background-size: cover;
}

    
a:link {
    text-decoration: none;
    color: black;
}
a:visited {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
    color: blue;
}
a:active {
    text-decoration: underline;
    color: black;
}

.info {
  	position: relative;
  	top: 50%;
    margin-top: -150px;
  	left: 30%;
    margin-left: -200px;
	width: 600px;
    height: 300px;
	background: none;
	text-align: right;
}
    
  </style>
  
</head>
<body>
<div class="info" >
    &nbsp;<br><br>POEM CLUB is an ongoing project by <a href="https://larissapham.com" target="_blank">Larissa Pham</a>.<br><br><br>
    <a href="/poem-club/index.html">home</a>
</div>
</body>
</html>
