<html>
<head>

<title>a butterfly goes</title>

  <meta name="description" content="experimental visual poetry">
  <meta name="keywords" content="poem, poetry, art, net, net art, web art, experimental poetry, experimental, literature, writing">
  <meta name="author" content="Larissa Pham">

<script>
var scroll = setInterval(function(){ window.scrollBy(0,1); }, 100);
</script>

    <style type="text/css">
  

body {
  height: 100%;
}

body {
  -webkit-animation: background 60s cubic-bezier(1,0,0,1) infinite;
  animation: background 60s cubic-bezier(1,0,0,1) infinite;  
}


@-webkit-keyframes background {
  0% { background-color: #a0dbff; }
  20% { background-color: #c1e7ff; }  
  40% { background-color: #feffa0; }
  60% { background-color: #ffd0e1; }
  80% { background-color: #ffffff; } 
  100% { background-color: #a0dbff; }
}

@keyframes background {
  0% { background-color: #a0dbff; }
  20% { background-color: #c1e7ff; }  
  40% { background-color: #feffa0; }
  60% { background-color: #ffd0e1; }
  80% { background-color: #ffffff; } 
  100% { background-color: #a0dbff; }
}

h1 {
    color: black;
    text-align: center;
}

body {
    font-family: Times;
    font-size: 24px;
    background: #333;
}

.shimmer {
  display: inline-block;
  color:white;
  
  background: #6b6b6b -webkit-gradient(linear, 100% 0, 0 0, from(#6b6b6b), color-stop(0.5, #acacac), to(#6b6b6b));
  
  background-position: -4rem top; /*100px*/
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation-name: shimmer;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-background-size: 4rem 100%; /*100px*/
  
}

@-webkit-keyframes shimmer {
    0% {
        background-position: -4rem top; /*50px*/
    }

    70% {
        background-position: 20.5rem top; /*200px*/
    }

    100% {
        background-position: 20.5rem top; /*200px*/
    }
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
    </style>
</head>
<body>
<div align="center" style="position: center; padding: 200px;">
<div id="feature" style="width: 500px; padding: 50 50 50 50; text-align: left">
a butterfly<br><br>
goes<br><br>
where the salt is<br><br><br><br>
licks<br>
the sweat<br><br>
from skin<br><br><br><br>
when i was eighteen you and i bought monarch caterpillars off the internet<br><br>
they came in a jar, packed next to their own food <br><br>
they were fat, little, striped green and black<br><br><br><br><br><br>
for days, we watched them crawl around a mesh tent that had been sent to us<br><br><br><br><br><br>
one day you called me over to see that they had all turned into pupae<br><br>
green jade hanging from the ceiling of the tent<br><br><br><br><br><br>
annie dillard describes a moth emerging from its chrysalis—hot, she says it was<br><br>
shaking in her hands<br><br><br><br><br><br>
the ruined moth didn’t have enough room to spread its wings, they hardened, crystallized<br><br><br><br><br><br>
you want to trust a living thing, sometimes you try to touch it<br><br><br><br><br><br><br><br>
the butterflies emerged, one at a time, none of them dead<br><br><br><br><br><br><br><br>
they fluttered around the mesh tent, we felt sorry, we unzipped it and they careened<br><br>
around your dorm<br><br><br><br>
knocking against<br><br>
the windows<br><br><br><br><br><br><br><br>
a butterfly<br><br>
goes<br><br>
where the salt is<br><br><br><br><br><br>
licks<br><br><br><br>
the sweat<br><br>
from skin<br><br><br><br><br><br>
i put my hand out and they landed<br><br>
ticklish<br><br>
bristly body tiny legs<br><br><br><br>
very light<br><br><br><br>
i thought i was magic, that they loved me<br><br><br><br><br><br>
you want an animal to trust you, don’t you?<br><br><br><br><br><br><br><br>
it wasn’t love but they ate<br><br><br><br><br><br><br><br>
we didn’t know how else to feed them<br><br><br><br><br><br>
we didn’t think of letting them go<br><br><br><br><br><br><br><br>

when they died<br><br>
because of course they died<br><br>
because everything dies<br><br><br><br><br><br>
we kept their bodies intact<br><br><br><br><br><br>
and used them in art<br><br><br><br>

you took pictures of me<br><br>
the scales<br>
came off in my hands<br><br><br><br>

little dust<br><br><br><br>

like something from a distant planet<br><br><br><br>

and then what—<br><br><br><br>

i forget what happened<br><br><br><br>

we grew up<br><br><br><br><br><br>

and distant<br><br><br><br>

we got<br>
hot and away from each other<br><br><br><br><br><br><br><br>

you live somewhere else now<br><br>

i live somewhere else too<br><br><br><br><br><br><br><br>

<div style='text-align:right; width:500px'>Larissa Pham 2017</div>
</div id="feature">
</div>

<script language="JavaScript1.2">

/*
Flying Butterfly script (By BGAudioDr@aol.com)
Modified slightly/ permission granted to Dynamic Drive to feature script in archive
For full source, visit http://www.dynamicdrive.com
*/

var Ymax=8;                                //MAX # OF PIXEL STEPS IN THE "X" DIRECTION
var Xmax=8;                                //MAX # OF PIXEL STEPS IN THE "Y" DIRECTION
var Tmax=10000;                        //MAX # OF MILLISECONDS BETWEEN PARAMETER CHANGES

//FLOATING IMAGE URLS FOR EACH IMAGE. ADD OR DELETE ENTRIES. KEEP ELEMENT NUMERICAL ORDER STARTING WITH "0" !!

var floatimages=new Array();
floatimages[0]='https://i.imgur.com/4BT0YDm.gif';
floatimages[1]='https://i.imgur.com/qdFwpYs.gif';
floatimages[2]='https://i.imgur.com/4BT0YDm.gif';
floatimages[3]='https://i.imgur.com/qdFwpYs.gif';
floatimages[4]='https://i.imgur.com/4BT0YDm.gif';
floatimages[5]='https://i.imgur.com/qdFwpYs.gif';
floatimages[6]='https://i.imgur.com/4BT0YDm.gif';
floatimages[7]='https://i.imgur.com/qdFwpYs.gif';
floatimages[8]='https://i.imgur.com/4BT0YDm.gif';
floatimages[9]='https://i.imgur.com/qdFwpYs.gif';
floatimages[10]='https://i.imgur.com/4BT0YDm.gif';
floatimages[11]='https://i.imgur.com/qdFwpYs.gif';
floatimages[12]='https://i.imgur.com/4BT0YDm.gif';

//*********DO NOT EDIT BELOW***********
var NS4 = (navigator.appName.indexOf("Netscape")>=0 && parseFloat(navigator.appVersion) >= 4 && parseFloat(navigator.appVersion) < 5)? true : false;
var IE4 = (document.all)? true : false;
var NS6 = (parseFloat(navigator.appVersion) >= 5 && navigator.appName.indexOf("Netscape")>=0 )? true: false;
var wind_w, wind_h, t='', IDs=new Array();
for(i=0; i<floatimages.length; i++){
t+=(NS4)?'<layer name="pic'+i+'" visibility="hide" width="10" height="10"><a href="javascript:hidebutterfly()">' : '<div id="pic'+i+'" style="position:absolute; visibility:hidden;width:10px; height:10px; z-index:1000">';
t+='<img src="'+floatimages[i]+'" name="p'+i+'" border="0">';
t+=(NS4)? '</a></layer>':'</a></div>';
}
document.write(t);

function moveimage(num){
if(getidleft(num)+IDs[num].W+IDs[num].Xstep >= wind_w+getscrollx())IDs[num].Xdir=false;
if(getidleft(num)-IDs[num].Xstep<=getscrollx())IDs[num].Xdir=true;
if(getidtop(num)+IDs[num].H+IDs[num].Ystep >= wind_h+getscrolly())IDs[num].Ydir=false;
if(getidtop(num)-IDs[num].Ystep<=getscrolly())IDs[num].Ydir=true;
moveidby(num, (IDs[num].Xdir)? IDs[num].Xstep :  -IDs[num].Xstep , (IDs[num].Ydir)?  IDs[num].Ystep:  -IDs[num].Ystep);
}

function getnewprops(num){
IDs[num].Ydir=Math.floor(Math.random()*2)>0;
IDs[num].Xdir=Math.floor(Math.random()*2)>0;
IDs[num].Ystep=Math.ceil(Math.random()*Ymax);
IDs[num].Xstep=Math.ceil(Math.random()*Xmax)
setTimeout('getnewprops('+num+')', Math.floor(Math.random()*Tmax));
}

function getscrollx(){
if(NS4 || NS6)return window.pageXOffset;
if(IE4)return document.body.scrollLeft;
}

function getscrolly(){
if(NS4 || NS6)return window.pageYOffset;
if(IE4)return document.body.scrollTop;
}

function getid(name){
if(NS4)return document.layers[name];
if(IE4)return document.all[name];
if(NS6)return document.getElementById(name);
}

function moveidto(num,x,y){
if(NS4)IDs[num].moveTo(x,y);
if(IE4 || NS6){
IDs[num].style.left=x+'px';
IDs[num].style.top=y+'px';
}}

function getidleft(num){
if(NS4)return IDs[num].left;
if(IE4 || NS6)return parseInt(IDs[num].style.left);
}

function getidtop(num){
if(NS4)return IDs[num].top;
if(IE4 || NS6)return parseInt(IDs[num].style.top);
}

function moveidby(num,dx,dy){
if(NS4)IDs[num].moveBy(dx, dy);
if(IE4 || NS6){
IDs[num].style.left=(getidleft(num)+dx)+'px';
IDs[num].style.top=(getidtop(num)+dy)+'px';
}}

function getwindowwidth(){
if(NS4 || NS6)return window.innerWidth;
if(IE4)return document.body.clientWidth;
}

function getwindowheight(){
if(NS4 || NS6)return window.innerHeight;
if(IE4)return document.body.clientHeight;
}

function init(){
wind_w=getwindowwidth();
wind_h=getwindowheight();
for(i=0; i<floatimages.length; i++){
IDs[i]=getid('pic'+i);
if(NS4){
IDs[i].W=IDs[i].document.images["p"+i].width;
IDs[i].H=IDs[i].document.images["p"+i].height;
}
if(NS6 || IE4){
IDs[i].W=document.images["p"+i].width;
IDs[i].H=document.images["p"+i].height;
}
getnewprops(i);
moveidto(i , Math.floor(Math.random()*(wind_w-IDs[i].W)), Math.floor(Math.random()*(wind_h-IDs[i].H)));
if(NS4)IDs[i].visibility = "show";
if(IE4 || NS6)IDs[i].style.visibility = "visible";
startfly=setInterval('moveimage('+i+')',Math.floor(Math.random()*100)+100);
}}

function hidebutterfly(){
for(i=0; i<floatimages.length; i++){
if (IE4)
eval("document.all.pic"+i+".style.visibility='hidden'")
else if (NS6)
document.getElementById("pic"+i).style.visibility='hidden'
else if (NS4)
eval("document.pic"+i+".visibility='hide'")
clearInterval(startfly)
}
}

if (NS4||NS6||IE4){
window.onload=init;
window.onresize=function(){ wind_w=getwindowwidth(); wind_h=getwindowheight(); }
}

</script>

</body>
</html>
