
<html>
<head>

<title>the creek</title>

  <meta name="description" content="experimental visual poetry">
  <meta name="keywords" content="poem, poetry, art, net, net art, web art, experimental poetry, experimental, literature, writing">
  <meta name="author" content="Larissa Pham">
  
<script>
var scroll = setInterval(function(){ window.scrollBy(0,1); }, 100);
</script>
    
<style type="text/css">

h1 {
    color: black;
    text-align: center;
}

body {
    font-family: Times;
    font-size: 32px;
    color: white;
    background: white;
    text-shadow: 2px 2px 2px #000000;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

#stream {
    position: fixed; 
    top: 0; 
    left: -20; 
    z-index: -99; 
    width: 120%; 
    height: 120%;
    background-image: url('https://i.imgur.com/39VMDcf.jpg');
    background-size: cover;
    }
    
#nighttime {
    position: fixed;
    top: -10;
    width: 120%;
    height: 120%;
    background-color: rgba(0, 88, 56, 0);
    z-index: 1;
    }
    
#poem { 
  position: relative;
  left: 50%;
  margin-left: -400px; 
  width: 1000px;
  padding-top: 200px;
  background: none;
  z-index: 2;
  }
  
 #arrow {
   position: fixed;
   bottom: 20px;
   right: 20px;
   opacity: 0.8;
     z-index: 2;
     
   }
  
  @media only screen and (max-device-width: 800px) {
    body {
    background-image: url("https://i.imgur.com/mLSAKg3.jpg");
    background-size: 100% 100%;
    height: 100%;
    overflow: hidden;
    background: no-repeat center center fixed;
    background-color: black;
    
  }
    
    #stream {
    display: none;

    }
  
}

@media only screen and (max-width: 800px) {
    body {
    background-size: 100% 100%;
    background-image: url("https://i.imgur.com/mLSAKg3.jpg");
    height: 100%;
    overflow: hidden;
    background: no-repeat center center fixed;
    background-color: black;
    
  }
  
    #stream {
    display: none;

    }

}
    
    
    </style>

    
</head>

<body>
    
    <div id="stream">
</div>
    
    <div id="nighttime"></div>
<div id="poem">
and do you ever, glancing over your shoulder,
<br><br><br><br><br><br>
think about the thing you didn’t choose—
  <br><br><br><br><br><br><br><br><br><br><br><br>
How if you had said “Yes I do love you”<br><br>
in that cadence, with that look on your face<br><br><br><br>
and opened your arms to him<br><br><br><br><br><br><br><br><br><br>
he might not have died in a climbing accident,<br>
or at least not pretended to—
  <br><br><br><br><br><br><br><br>
  you wrote a short story about this,<br><br><br><br><br><br>
in which you mix up what happened with a dream you once had<br><br><br><br><br><br><br><br><br><br><br><br>
and what if you had stayed, then, in the place you’ve never chosen, <br>
  where you climbed out your bedroom window at night<br><br>
to drink wine by the creek <br>and watch the sun rise through the trees—<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
There’s no way to tell if you could have been any more lovely,<br><br><br><br>
any more kind or generous or good, <br><br><br><br><br><br><br><br><br>
  whether you chose to be with him<br>
or to be with no one, whether you chose<br><br><br>
to stay or go, which is what all choices become eventually—<br><br><br><br><br><br><br><br>
All you know now is the space between your fingers,<br><br><br><br><br><br><br>
and the muscle pounding in your chest, <br><br><br><br><br><br>and you cannot imagine a world<br>
in which you haven’t had this improbable faith,<br><br><br><br><br><br><br><br><br>
the one that causes you to believe this is the only life<br>
  you could have possibly lived,<br><br><br><br><br><br><br><br><br>
the life that now unfurls before you like a magician’s trick,<br><br>
a stream of white doves disappearing into smoke,<br><br>
a chain of silk scarves, gold and blue, neverending,<br><br><br><br><br><br><br><br><br>
or maybe something smaller than that,<br><br><br><br>
and more possible:<br><br><br><br><br><br>
maybe the cellophane ribbons in pastel colors<br><br><br>
taped to the front of the standing fan which pivots,<br><br>
slowly, back and forth,<br><br><br><br><br><br><br><br><br><br><br>
in the home of the life you could have chosen.<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    Thank you explore.org for the livestream from <a href="https://explore.org/livecams/forest/chipmunk-log" target="_blank" style="color:white">Lake Dillon, Colorado.</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>   
  
  <div id="arrow"><a href="https://lrsphm.github.io/poem-club/index.html" style="color:white">home</a></div>
</body>
</html>
