
<html>
<head>
  <meta name="description" content="experimental visual poetry">
  <meta name="keywords" content="poem, poetry, art, net, net art, web art, experimental poetry, experimental, literature, writing">
  <meta name="author" content="Larissa Pham">

<title>a place for poems</title>

<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono" rel="stylesheet">

  <style>
    
body {
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: 24px;
    background-color: black;
    text-shadow: 1px 1px 1px gray;
    background-image: url("https://i.imgur.com/eYr1WZw.gif");
    background-size: cover;
}

    
a:link {
    text-decoration: none;
    color: black;
}
a:visited {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
    color: blue;
}
a:active {
    text-decoration: underline;
    color: black;
}

.info {
  	position: relative;
  	top: 50%;
    margin-top: -200px;
  	left: 30%;
    margin-left: -200px;
	width: 400px;
    height: 400px;
	background: none;
	text-align: right;
}
    
  </style>
  
</head>
<body>
<div class="info" >
&nbsp;<br><br><br><br><br>
	<a href="/poem-club/dancedancedance.html">[emotional music plays]</a><br>
    <a href="/poem-club/didnt-choose.html">the thing you didn’t choose</a><br>
    <a href="/poem-club/butterfly.html">a butterfly goes</a><br>
    <a href="/poem-club/pure-love.html">pure love</a><br><br>
    <a href="/poem-club/about.html">about poem club</a>
</div>
</body>
</html>
