<html>
<head>
  <meta name="description" content="experimental visual poetry">
  <meta name="keywords" content="poem, poetry, art, net, net art, web art, experimental poetry, experimental, literature, writing">
  <meta name="author" content="Larissa Pham">

<title>PURE LOVE</title>
  <style>
    
body {
    font-family: Times;
    font-size: 24px;
    background-color: #ffdce7;
}

.shimmer {
  display: inline-block;
  font-family: Times;
  font-size: 72px;
  font-style: italic;
  font-weight: bold;
  color: white;
  
  background: #6b6b6b -webkit-gradient(linear, 100% 0, 0 0, from(#6b6b6b), color-stop(0.5, #acacac), to(#6b6b6b));
  
  background-position: -4rem top; /*100px*/
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation-name: shimmer;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-background-size: 4rem 100%; /*100px*/
  
}

@-webkit-keyframes shimmer {
    0% {
        background-position: -4rem top; /*50px*/
    }

    70% {
        background-position: 20.5rem top; /*200px*/
    }

    100% {
        background-position: 20.5rem top; /*200px*/
    }
}
    
div.menu {
    text-align: right;
    position: relative;
    bottom: 10%;
    right: 10%;
}
    
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
}
 
div.info { 
  padding: 25px;
  position: relative;
  top: 25%;
  left: 25%;
  width: 600px;
  border-style: none; 
  border-width: 0px; 
  border-color: #FFFFFF;
  
}
  
  </style>
  
</head>
<body>
<div class="info">
PURE LOVE
</div>
  <div class="menu"><a href="/poem-club/">home</a></div>
</div>
</body>
</html>
